+<!DOCTYPE html>

<html>
<head>
<title>Call of Duty Zombies: Edward Richtofen (Primis)</title>
<link href="main.css" rel="stylesheet" >
<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="background">

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="characters.html">Characters</a></li>
    <li><a href="story.html">Story</a></li>
</ul>

<h1>Edward Richtofen</h1>

<h2 class="formath2">(Primis)</h2>

    <img class="centerimg" src="pictures/characterpages/primisrichtofen.gif">

    <p class="formatp">Richtofen in Dimension 63 is much more reserved than his
        <br>Ultimis counterpart. Primis Richtofen seems to know much more
        <br>about the magical and scientific aspects of the world and is
        <br>still the leader of the group for the majority of the story.
        <br>This version of the character is on the side of good.
        <br>
        <br>"I’m so sorry, I really don’t have time to explain. 
        <br>I have a universe to set right. Thank you, und goodbye."
        <br>
        <br>-Edward Richtofen
    </p>

</body>
</html>