+<!DOCTYPE html>

<html>
<head>
<title>Call of Duty Zombies: Tank Dempsey (Primis)</title>
<link href="main.css" rel="stylesheet" >
<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="background">

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="characters.html">Characters</a></li>
    <li><a href="story.html">Story</a></li>
</ul>

<h1>Tank Dempsey</h1>

<h2 class="formath2">(Primis)</h2>

    <img class="centerimg" src="pictures/characterpages/primisdempsey.jpg">

    <p class="formatp">Primis Tank Dempsey is a much more tame version of his 
        <br>ultimis counterpart. Though he has similar quotes and mannerisms
        <br>to his Ultimis self, he is much more focused on the mission.
        <br>Tank Dempsey also has a distrust oft he Richtofen in this 
        <br>universe like Ultimis Dempsey. His distrust changes after 
        <br>Der Eisendrache and he is also very thoughtful to
        <br>Takeo and Nikolai.
        <br>
        <br>"Field report, comfirming arrival at site identified in our
        <br>intel. No sign of the target nor do the other agents believe 
        <br>to be on intercept course. Dempsey out."
        <br>
        <br>-Tank Dempsey
    </p>

</body>
</html>